/*General Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px 'Lato', sans-serif;
	color: #555;
}

ul,
nav {
	list-style: none;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: #fff;
}

a:hover {
	opacity: 1;
}

a.btn {
	/*border-radius: 4px;*/
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #83e214;
	opacity: 1;
	font-size: 15px;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px 50px;
}

section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	border: 0;
	margin-bottom: 50px;
}

section h3.title {
	text-transform: capitalize;
	font: bold 32px "Lato", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
	
}

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}

/*Header Styles*/

header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 150px 0;
	margin-top: -15px;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;
	background-color: #000000cf;
}

header nav a {
  text-decoration: none;
  opacity: 0.75;
  color: #fff;
}

header nav a:hover {
  opacity: 1;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header h2 {
	font-family: "Quicksand", sans-serif;
	padding-bottom: 10px;
	text-transform: uppercase;
}

header nav {
	display: flex;
	margin-right: -15px;
	font-size: 12px;
}

header nav li {
	margin: 0 15px;
}

@media (max-width: 800px) {
	/*header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}*/
	header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 150px 0;
	margin-top: -15px;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;
	background-color: #000000cf;
	display: none;
}

header nav a {
  text-decoration: none;
  opacity: 0.75;
  color: #fff;
  display: none;
}

header nav a:hover {
  opacity: 1;
  display: none;
}

@keyframes fadein {
	100% {
		opacity: 1;
		display: none;
	}
}

header h2 {
	font-family: "Quicksand", sans-serif;
	padding-bottom: 10px;
	display: none;
}

header nav {
	display: flex;
	margin-right: -15px;
	font-size: 12px;
	display: none;
}

header nav li {
	margin: 0 15px;
	display: none;
	}
}


/*Responsive nav*/

@media (min-width: 800px) {
	.topnav {
  overflow: hidden;
  background-color: #000000cf;
  text-transform: lowercase;
 
  font-family: "Quicksand", sans-serif;
	
	padding-left: 150px;
	display: none;
}

.topnav a {
  float: left;
  display: block;
  color: #000000cf;;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: none;
}

.topnav a:hover {
  background-color: #000000cf;;
  color: black;
 display: none;
}

.active {
  background-color: #4CAF50;
  color: white;
 display: none;
}

.topnav .icon {
  display: none;
	}
}

nav.topnav{
	background-color: #000000b0;
}

.topnav {
  overflow: hidden;
  background-color: #000000cf;
  text-transform: lowercase;
 
  font-family: "Quicksand", sans-serif;
	
	/*padding-left: 150px;*/
	/*visibility: hidden;*/
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  /*visibility: hidden;*/
}

.topnav a:hover {
  background-color: #ccc;
  color: black;
 /* visibility: hidden;*/
}

.active {
  background-color: #4CAF50;
  color: white;
 /* visibility: hidden;*/
}

.topnav .icon {
  display: none;
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  nav{
	background-color: #000000b0;
	}
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #000000cf;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  nav{
	background-color: #000000b0;
	}

}



/*Hero Styles*/

.hero {
	justify-content: center;
	text-align: left;
	min-height: 90vh;
	color: #fff;
	background-color: #00000052;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	/*background-color: #06080ad6;*/
}

.hero h1 {
	font: bold 60px "Lato", sans-serif;
	margin-bottom: 15px;
	font-size: 40px
	/*font-weight: lighter;*/
}

.hero h3 {
	font: normal 28px "Lato", sans-serif;
	margin-bottom: 40px;
	font-size: 20px
	font-weight: lighter;
}

.hero a.btn {
	padding: 10px 16px;
	font-weight: lighter;
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
	word-wrap: break-word;
    max-width: 600px;
}


@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}
}


/*Scroll down Arrow*/
.hero i {
  border: solid #fff;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  margin-top: 80px;

}


.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

/*Destinations Section*/

.about .grid li {
	height: 350px;
	padding: 1px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.about .grid li.small {
	/*flex-basis: 30%;*/
	flex-basis: 30.3%;
}

.about .grid li.large {
	/*flex-basis: 70%;*/
	flex-basis: 30.3%;
}

.about .grid li.large h1 {
	text-align: center;
    padding: 30px;
    text-transform: uppercase;
    font-size: 19px;
}

.about .grid li.small h1 {
	text-align: center;
    padding: 30px;
    text-transform: uppercase;
    font-size: 19px;
}

.about .grid li.large p {
	color: #ffffffdb;
}

.about .grid li.small p {
	color: #ffffffdb;
}

@media (max-width: 1100px) {
	.about .grid li.small,
	.about .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.about .grid li.small,
	.about .grid li.large {
		flex-basis: 100%;
	}
}

/*Services Section*/

.services .grid li {
	height: 350px;
	padding: 1px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.services .grid li.small {
	/*flex-basis: 30%;*/
	flex-basis: 30.3%;
}

.services .grid li.large {
	/*flex-basis: 70%;*/
	flex-basis: 20%;
}

.services .grid li.small p {
	text-align: left;
}

@media (max-width: 1000px) {
	.services .grid li.small,
	.services .grid li.large {
		flex-basis: 50%;
	}

	/* li.large{
	background-image: url(../img/service2.jpg);
    height: 250px;
    margin-left: 0%;
    margin-top: 0%;
   
	}*/
}


@media (max-width: 1100px) {
	.services .grid li.small,
	.services .grid li.large {
		flex-basis: 50%;
	}

	 /*li.large{
	background-image: url(../img/service2.jpg);
    height: 250px;
    margin-left: 0%;
    margin-top: 0%;
   
	}*/
}

@media (max-width: 800px) {
	.services .grid li.small,
	.services .grid li.large {
		flex-basis: 100%;
	}

	/* li.large{
	background-image: url(../img/service2.jpg);
    height: 250px;
    margin-left: 0%;
    margin-top: 0%;

	}*/
}

/*Food Section*/

.food {
	
	flex-direction: column;
	align-items: center;
	padding: 100px 1px;

}

.food h4 {
	color: #fff;
    display: flex;
    margin: 40px 25px;
    text-transform: uppercase;
    font-size: 24px;
    background-blend-mode: lighten;
}

span{
	font-weight: lighter;
}

.food .grid li {
	height: 250px;
	padding: 4px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	color: #00000052;
}

.food .grid li.small {
	/*flex-basis: 30%;*/
	flex-basis: 24.99999%;
	color: #00000052;
	
}

.food .grid li.large {
	/*flex-basis: 70%;*/
	flex-basis: 24.99999%;
	color: #00000052;	
}



@media (max-width: 1100px) {
	.food .grid li.small,
	.food .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 1000px) {
	.food .grid li.small,
	.food .grid li.large {
		flex-basis: 50%;
		
	}

}	

@media (max-width: 800px) {
	.food .grid li.small,
	.food .grid li.large {
		flex-basis: 100%;
	}
}


/*Team thumbnail*/

h3.team-title {
	text-transform: capitalize;
	font: bold 32px "Lato", sans-serif;
	margin-bottom: -35px;
	text-align: center;
}

.team {
	
	flex-direction: column;
	align-items: center;
	padding: 100px 50px;
}

 .gallery:hover {
    border: 1px solid #777;
}

 .gallery img {
    width: 100%;
    height: auto;
}

 .desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

/*.clearfix:after {
    content: "";
    display: table;
    clear: both;
}*/

/*Packages Section*/

/*.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #8c9eff;
}

.packages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

@media (max-width: 800px) {
	.packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}
*/
/*Testimonials Section*/

/*.testimonials {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 1px;
}*/

.testimonials .grid li {
	height: 150px;
	padding: 1px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.testimonials .grid li.small {
	/*flex-basis: 30%;*/
	flex-basis: 50%;
}

.testimonials .grid li.large {
	/*flex-basis: 70%;*/
	flex-basis: 50%;
}

@media (max-width: 1100px) {
	.testimonials .grid li.small,
	.testimonials .grid li.large {
		flex-basis: 100%;

	}
}

@media (max-width: 800px) {
	.testimonials .grid li.small,
	.testimonials .grid li.large {
		flex-basis: 100%;
	}
}

.testimonials .quote {
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 4px 0 25px;
	color: #fff;
	/*background-image: url('../img/slide1.jpg');*/
}

.testimonials p.author{
	color: #fff;
}

.testimonials .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	background-repeat: no-repeat;
	background-image: url('../img/stats.jpg');
}


@media (max-width: 800px) {
	.testimonials .quote {
		font-size: 18px;
		margin: 15px 0;
		
	}

	.testimonials .author {
		font-size: 14px;

	}
}


/* Slideshow container */
.slideshow-container {
  position: relative;
 /* background: #f1f1f1f1;*/
}

/* Slides */
.mySlides {
  display: none;
 /* padding: 80px;*/
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
/*.author {color: cornflowerblue;}
*/




/*Info Section*/

.info {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1px 1px;
}

.info .grid li {
	/*height: 350px;*/
	/*padding: 1px;*/
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

/*.contact-grid {
	height: 350px;
}*/

.info .grid li.small {
	/*flex-basis: 30%;*/
	flex-basis: 50%;
}

.info .grid li.large {
	/*flex-basis: 70%;*/
	flex-basis: 50%;
}

.info .grid li.larger {
	/*flex-basis: 70%;*/
	flex-basis: 100%;
}

 form.info-form .btn {
    padding: 18px 42px;
}

 form.info-form input {
    padding: 15px;
    margin-right: 1px;
    font-size: 18px;
    color: #fff;
    flex: 1;
    background-color: pink;
}

input.placeholder{
	color: #fff;
}

.form-grid {
	background-color: #fd5269;
	padding: 40px;
    min-height: 150px;
}

.form-grid p {
	color: #fff;
}

 form.c-form > input[type=text] {
    width: 100%;
    padding: 3px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #fff;
    background-color: #0e0e0e0d;
    color: #fff;

}

form.c-form  {
	padding: 90px;
    margin-top: -10%;

}

form.c-form label{
	color: #ffffffe0;
	font-size: 14px;
	text-transform: lowercase;
}

.c-form textarea {
	width: 100%;
	 min-height: 80px;
    padding: 3px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #fff;
    background-color: #0e0e0e0d;
    color: #fff;
} 

form.c-form > input[type=number] {
    width: 100%;
    padding: 4px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #fff;
    background-color: #0e0e0e0d;
    color: #fff;


}

.c-info {
	justify-content: center;
    margin-left: 40%;
    padding: 50px;
    color: #f2f7ea;
    font-size: 20px;
}

.c-info h5 {
	color: black;
	padding: 15px 0;
}

input[type=submit] {
    background-color: #76b316;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    float: right;
}

@media (max-width: 1100px) {
	.info .grid li.small,
	.info .grid li.large,
	.info .grid li.larger {
		flex-basis: 100%;
	}
	/*.map  {
	flex-basis: 100%;
    padding: 80px 0px;
	}*/

	.c-info {
    justify-content: center;
    padding: 50px 0px;
    color: #f2f7ea;
    font-size: 20px;
	}
	
}

@media (max-width: 800px) {
	.info .grid li.small,
	.info .grid li.large,
	.info .grid li.larger {
		flex-basis: 100%;
	}
	.map  {
	flex-basis: 100%;
    padding: 80px 0px;
	}

	.c-info {
    justify-content: center;
    padding: 50px 0px;
    color: #f2f7ea;
    font-size: 20px;
	}
}

@media (max-width: 1000px) {
	.info form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
	.c-info {
    justify-content: center;
    padding: 50px 0px;
    color: #f2f7ea;
    font-size: 20px;
	}
}


/*Contact Section*/

 form.contact {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}

.contact form .btn {
	padding: 18px 42px;
}



 form.contact input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
}

@media (max-width: 1000px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}

/*Footer Section*/

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #1f1d1d;
	color: #fff;
	padding: 20px 0;
}

footer ul {
	display: flex;
	/*margin-left: -55px;*/
}

footer ul li {
	margin-left: 16px;
}

footer p {
	/*text-transform: uppercase;*/
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

@media (max-width: 1100px) {
	footer {
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}

	footer ul li {
		margin: 0 8px;
	}
} 
